export CLICOLOR=1

_set_prompt () {
    Last_Command=$? # Must come first!
    Green='\[\e[01;32m\]'
    Red='\[\e[01;31m\]'
    Yellow='\[\e[0;33m\]'
    Purple='\[\e[0;35m\]'
    Cyan='\[\e[0;36m\]'
    Blue='\[\e[01;34m\]'
    White='\[\e[01;37m\]'
    Reset='\[\e[00m\]'
    FancyX='\342\234\227'
    Checkmark='\342\234\223'

    # Add a bright white exit status for the last command
    PS1="$White\$? "
    # If it was successful, print a green check mark. Otherwise, print
    # a red X.
    if [[ $Last_Command == 0 ]]; then
        PS1+="$Green$Checkmark "
    else
        PS1+="$Red$FancyX "
    fi
    # If root, just print the host in red. Otherwise, print the current user
    # and host in green.
    if [[ $EUID == 0 ]]; then
        PS1+="$Purple\\u@$Cyan\\h "
    else
        PS1+="$Yellow\\u@$Cyan\\h "
    fi
    # Print the working directory and prompt marker in blue, and reset
    # the text color to the default.
    PS1+="$Blue\\w \\n\\\$$Reset "
}
PROMPT_COMMAND='_set_prompt'

alias l='ls -AFhlt'
alias lh='l | head'
alias ldd='otool -L'
alias listd='ls -ldt */'

export GREP_OPTIONS="--color=auto"
#alias grep='grep --color'
#alias egrep='egrep --color'
#alias fgrep='fgrep --color'
 
